{
  "name": "amisearh2026",
  "version": "1.0.0",
  "type": "module",
  "private": true,
  "engines": {
    "node": "22"
  },
  "dependencies": {
    "@google/genai": "^0.7.0",
    "@netlify/neon": "^0.1.0",
    "@supabase/supabase-js": "^2.45.0",
    "drizzle-orm": "^0.36.0",
    "mammoth": "^1.6.0",
    "officeparser": "^4.0.0",
    "pdf-parse": "^2.0.0"
  }
}
